<!DOCTYPE html>
<html>
<head>
<title>ADMIN PAGE</title>
<style>

body{
	margin:0;
	padding:0;
	background-image: url(login back.jpg);
	background-size: cover;
}
.container{
	top:50%;
	left:50%;
	position: absolute;
	transform:translate(-50%,-50%);
}
.card{
	padding:60px 40px 50px 40px;
	background: white;
	 width: 80%;
  border: 3px solid green;
  opacity: 1;
	border-radius:10px;
}
#name{
	width:200px;
	border:none;
	background:transparent;
	border-bottom:1px solid white;
	padding:6px;
	margin-bottom:20px;
	color:white;
}
#button{
	border-radius:20px;
    padding:10px 20px;
    background: dodgerblue;
    color: white;
    margin-top:20px;
    border:none;
    outline: none;
    margin-left: 50px; 
}
a{
	font-size:13px;
}
img{
	border-radius:50%;
	position:absolute;
	margin-left:100px;
	margin-top: -50px;
}
.submit{
	text-align: center;
}
.back{
	background-size: cover;
}
</style>
</head>
<body>
	<div class="back">
<img src="login back.jpg" background-size="cover";>

<div class="container">
	<img src="userdp.jpg" height="70" width="70">
<div class="card">
<input type="text" placeholder="username" id="uname" name="uname" required=""><br> <br>
<input type="password" placeholder="password" id="up1" name="up1" required=""><br><br>
<div class="password">
<a href="">Forgot password?</a><br><br><br><br>
</div>
<div class="submit">
<a href="ravi.html">SUBMIT</a>
</div>
</div>
</div>
</div>

</body>
</html>